#Deploy owner private key
PRIVATE_KEY=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=

# Gnosis Safe Address
CONTRACT_OWNER=

# Marketplace(/1000000) 50000~ 5%
FEE_RATE=50000
MYT_TOKEN_ADDRESS=

#DEV
CONTRACT_OPERATOR=
PAYMENT_RECEIVER_ADDRESS=
DATETIME_ADDRESS=
DATETIME_UTILS_ADDRESS=